KEYMAP es
NETWORK eth0 dhcp
SOURCE net
HOSTNAME gl65
LOCALE es_ES.UTF-8
TIMEZONE Europe/Madrid
ROOTPASSWORD 123
USERLOGIN kikeco
USERNAME kikeco
USERPASSWORD 123
USERGROUPS wheel,floppy,audio,video,cdrom,optical,kvm,xbuilder
BOOTLOADER /dev/vda
TEXTCONSOLE 0
MOUNTPOINT /dev/vda1 vfat 500M /boot/efi 1
MOUNTPOINT /dev/vda2 ext4 29.5G / 1
